{
  "name": "sdr-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:rls": "vitest run __tests__/rls",
    "test:rls:gc": "node --experimental-strip-types __tests__/rls/gc.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@marsidev/react-turnstile": "^1.5.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.6",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/papaparse": "^5.5.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.263.1",
    "next": "^15.3.9",
    "next-intl": "^3.26.5",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.373.5",
    "posthog-node": "^5.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.0",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "stripe": "^14.25.0",
    "tailwind-merge": "^2.2.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "^15.3.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
