{
  "crons": [
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/hard-delete-users",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-cost-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/auto-scan-signals",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/onboarding-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/cleanup-oauth-sessions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reconcile-dfy-orders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reputation-snapshot",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/purge-canceled-workspaces",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/health-alert",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/dunning-escalation",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/winback",
      "schedule": "0 9 * * *"
    }
  ]
}
